# yuanmai-protobuf

./: pom.xml  settings.xml
.github/workflows/: nexus-snapshot.yml  nexus-snapshots.yml  nexus.yml  publish.yml  snapshot.yml
src/main/java/com/yuanmai/protobuf/: Dates.java
src/main/java/com/yuanmai/protobuf/mapstruct/: ProtobufAccessorNamingStrategy.java
src/main/proto/yuanmai/protobuf/: paginate.proto  types.proto  user.proto
src/main/proto/yuanmai/protobuf/pay/: types.proto
